<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="bootstrap/js/jquery.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" integrity="sha384-tKLJeE1ALTUwtXlaGjJYM3sejfssWdAaWR2s97axw4xkiAdMzQjtOjgcyw0Y50KU" crossorigin="anonymous">
  </head>
  <body>
        <nav class="navbar">
      <div class=" bg-success w-100">
        <div class="row " style="height: 80px">
          <div
            class="col-sm-10"
            style="padding-left: 20px; color: white; padding-top: 20px,">
            Call:+8867707011|Email:customersupport@divinityorganics.com
          </div>
          <div class="col-sm-2" style="padding-top: 10px;">
                          
            <input type="password" class="form-control" id="input" placeholder="search">
          </div>
      </div>
      </div>
  

      
      <!-- links -->
      <div class="container-fluid" style="background-color: beige;margin-top: -10px; border-radius: 20px;">
        <a class="navbar-brand" href="#">
          <img src="logo.png" width="100px" height="30" />
        </a>
        <ul class="list-inline">
        <li class="list-inline-item m-2">
            <a href="#" style="color: green;text-decoration: none;">Home</a>
          </li>
         <li class="list-inline-item m-2">
            <a href="#" style="color: green;text-decoration: none;">shop</a>
          </li>
          <li class="list-inline-item m-2">
            <a href="#" style="color: green; text-decoration: none;">Offers&combos</a>
          </li>
          <li class="list-inline-item m-2">
            <a href="#" style="color: green;text-decoration: none;">About Us</a>
          </li>
          <li class="list-inline-item m-2">
            <a href="#" style="color: green;text-decoration: none;">Blog</a>
          </li>
          <li class="list-inline-item m-2">
            <a href="#" style="color: green;text-decoration: none;">About Us</a>
          </li>
          <li class="list-inline-item m-2">
            <a href="#" style="color: green;text-decoration: none;">Contact Us</a>
          </li>
          <li class="list-inline-item m-2">
          <a href="#" style="color: green ;text-decoration: none;"><i class="bi bi-person-fill"></i>Login</a>
          </li>
          <li class="list-inline-item m-3">
            <a href="#" style="color: green; text-decoration: none;;"><i class="bi bi-heart-fill"></i>Wishlist</a>
          </li>
          <li class="list-inline-item m-3">
            <a href="#" style="color: green;text-decoration: none;;"><i class="bi bi-cart-plus-fill"></i>items(1)</a>
          </li>
        </ul>
            </div>
           </div>
        </div>
      </div>
      <img class="d-block w-100" src="header.png" alt="header.png" style="margin-top: -10px;"/>

    </nav>
    <!-- section-2 -->
    <div class="container" style="padding: 20px;">
      <div class="row">
        <div class="col-md-4">
          <div>
            <img src="honey.png" class="img-fluid" />
        </div>
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-6">
              <div>
                <img src="oil.png" class="img-fluid" />
              </div>
            </div>
            <div class="col-md-6">
              <div>
                <img src="dryfruits.png" class="img-fluid" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12" style="margin-top: 10px;">
              <div><img src="protiens.png" /></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <span class="border-2 bg-success align-center">hi</span>
     -->
    <p class="text-center" style="border-radius: 10px;margin-top: 20px;">
      <span class="bg-success " style="border: 10px;font-weight: bold; border-radius: 10px; padding: 10px;">Explore All Categories</span>
    </p>
    <!-- section our product range -->
    <p class="text-center text-success" style="font-weight: bold;">Our Product Range</p>
    <!-- Card -->
    <div class="text-center">
      <a href="#" class="text-success">Featured</a>
      <a href="#" class="text-success m-2">Latest</a>
    </div>
    <br>
    <div class="container-fluid" style="padding: 80px;">
      <div class="row justify-content-end">
        <div class="col-xl-3 col-lg-3">
          <div class="card" style="width: 18rem"><i class="bi bi-heart" style="margin-left:90%"></i>
            <img src="1.png" class="card-img-top" alt="1.png" />
            <div class="card-body">
              <h5 class="card-title">Wood Pressed Oil</h5>
              <p class="card-text">wood pressed  oil</p>
               <p class="card-text" style="border: 1px solid yellow; width:70%;border-radius: 10px;">
                <span style="padding-left: 2px;">Rs.229</span>  <span style="padding-left: 48px;">500ml</span>
               </p>
              <a href="#" class="btn btn-secondary">- 1 + </a>
              <a href="#" class="btn btn-inverse btn-warning">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3">
          <div class="card" style="width: 18rem " ><i class="bi bi-heart" style="margin-left:90%"></i>
            <img src="2.png" class="card-img-top" alt="1.png" />
            <div class="card-body">
              <h5 class="card-title">Deshi Ghee</h5>
              <p class="card-text">A-2 cow ghee -Badri</p>
              <p class="card-text" style="border: 1px solid yellow; width:70%;border-radius: 10px;">
                <span style="padding-left: 2px;">Rs.229</span>  <span style="padding-left: 48px;">500ml</span>
               </p>
              <a href="#" class="btn btn-secondary">- 1 + </a>

              <a href="#" class="btn btn-inverse btn-warning">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3">
          <div class="card" style="width: 18rem"><i class="bi bi-heart" style="margin-left:90%"></i>
            <img src="3.png" class="card-img-top" alt="1.png" />
            <div class="card-body">
              <h5 class="card-title">Floral Honey</h5>
              <p class="card-text">Rainforest Spice Honey</p>
              <p class="card-text" style="border: 1px solid yellow; width:70%;border-radius: 10px;">
                <span style="padding-left: 2px;">Rs.229</span>  <span style="padding-left: 48px;">500ml</span>
               </p>
              <a href="#" class="btn btn-secondary">- 1 + </a>

              <a href="#" class="btn btn-inverse btn-warning">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3">
          <div class="card" style="width: 18rem"><i class="bi bi-heart" style="margin-left:90%"></i>
            <img src="2.png" class="card-img-top" alt="1.png" />
            <div class="card-body">
              <h5 class="card-title">spices</h5>
              <p class="card-text">cloves</p>
              <p class="card-text" style="border: 1px solid yellow; width:70%;border-radius: 10px;">
                <span style="padding-left: 2px;">Rs.229</span>  <span style="padding-left: 48px;">500ml</span>
               </p>
              <a href="#" class="btn btn-secondary">- 1 + </a>

              <a href="#" class="btn btn-inverse btn-warning">Add To Cart</a>
            </div>
          </div>
        </div>
    <!-- About -->
<div class="container bg-success " style="width: 100%;">
  <p class="text-center" style="padding-top: 20px;color:white; font-weight: bold;">About Divinity Organics</p>
  <p class="text-center" style="color: white; width:100%">At Divinity, we believe in using ancient wisdom to develop wellness products for
     modern times for the mind, body and soul; enabling nature through eco-conscious, ethical and 
     sustainable practices.<br>Changes in thoughts and actions are a must to lead a healthy lifestyle working with this idea was our passion.Which evolved tp become our vision.We can build the immunity our body deserves by setting a traditiona of good food in a symbiotic relationship with nature</p>
</div>
<br>
<br>
<!-- About Shipping -->
<div class="container bg-secondary w-80" style=" margin-top: 20px;width: 80%;">
<p class="text-center" style="padding-top: 20px;" >
  <span style="color: aliceblue; padding-top: 10px;font-weight: bold;">Free Shipping on order above 1500</span>
  </p>
</div>
<!-- top selling -->
<p class="text-center" style="padding-top: 20px; font-weight: bold;">Top Selling</p>
<br>
<br>
<div class="w-80" style="padding: 80px;">
  <div class="row justify-content-end">
    <div class="col-xl-3 col-lg-3">
      <div class="card" style="width: 18rem"><i class="bi bi-heart" style="margin-left:90%"></i>
        <img src="1.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Wood Pressed Oil</h5>
          <p class="card-text">wood pressed  oil</p>
          <p class="card-text" style="border: 1px solid yellow; width:70%;border-radius: 10px;">
            <span style="padding-left: 2px;">Rs.229</span>  <span style="padding-left: 48px;">500ml</span>
           </p>
           <a href="#" class="btn btn-secondary">- 1 + </a>

          <a href="#" class="btn btn-inverse btn-warning">Add to cart</a>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-lg-3">
      <div class="card" style="width: 18rem"><i class="bi bi-heart" style="margin-left:90%"></i>
        <img src="2.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Deshi Ghee</h5>
          <p class="card-text">A-2 cow ghee -Badri</p>
          <p class="card-text" style="border: 1px solid yellow; width:70%;border-radius: 10px;">
            <span style="padding-left: 2px;">Rs.229</span>  <span style="padding-left: 48px;">500ml</span>
           </p>
           <a href="#" class="btn btn-secondary">- 1 + </a>

          <a href="#" class="btn btn-inverse btn-warning">Add To Cart</a>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-lg-3">
      <div class="card" style="width: 18rem"><i class="bi bi-heart" style="margin-left:90%"></i>
        <img src="3.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Floral Honey</h5>
          <p class="card-text">Rainforest Spice Honey</p>
          <p class="card-text" style="border: 1px solid yellow; width:70%;border-radius: 10px;">
            <span style="padding-left: 2px;">Rs.229</span>  <span style="padding-left: 48px;">500ml</span>
           </p>
           <a href="#" class="btn btn-secondary">- 1 + </a>

          <a href="#" class="btn btn-inverse btn-warning">Add To Cart</a>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-lg-3">
      <div class="card" style="width: 18rem"><i class="bi bi-heart" style="margin-left:90%"></i>
        <img src="2.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">spices</h5>
          <p class="card-text">cloves</p>
          <p class="card-text" style="border: 1px solid yellow; width:70%;border-radius: 10px;">
            <span style="padding-left: 2px;">Rs.229</span>  <span style="padding-left: 48px;">500ml</span>
           </p>
          <a href="#" class="btn btn-secondary">- 1 + </a>

          <a href="#" class="btn btn-inverse btn-warning">Add To Cart</a>
        </div>
      </div>
    </div>
    <!-- why divinity organics -->
    </div>
    <p class="text-center " style="padding-top: 20px;font-weight: bold;">Why Divinity Organics</p>
    <div class="container-fluid">
      <div class="row justify-content-end">
        <div class="col-xl-4 col-lg-4">
          <div class="card" style="width: 18rem">
            <img src="footer1.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <p class="card-text">
                In publishing and graphic design, Lorem ipsum is a placeholder
                text commonly used to demonstrate the visual form of a document
                or a typeface without relying on meaningful content. Lorem ipsum
                m… Wikipedia iconWikipedia
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4">
          <div class="card" style="width: 18rem">
            <img src="footer2.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <p class="card-text">
                In publishing and graphic design, Lorem ipsum is a placeholder
                text commonly used to demonstrate the visual form of a document
                or a typeface without relying on meaningful content. Lorem ipsum
                m… Wikipedia iconWikipedia
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4">
          <div class="card" style="width: 18rem">
            <img src="footer3.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <p class="card-text">
                In publishing and graphic design, Lorem ipsum is a placeholder
                text commonly used to demonstrate the visual form of a document
                or a typeface without relying on meaningful content. Lorem ipsum
                m… Wikipedia iconWikipedia
              </p>
            </div>
          </div>
        </div>
          <!-- footer -->
          <div style="background-color: rgb(224, 224, 223);">
            <p class="text-center" style="font-weight: bold; font-size: larger">
              Subscribe to our News Letter
            </p>
                     <div class="row">
                     <div class="col-sm-3">
                      </div>
                     <div class="col-sm-6 w-40">
                      <div class="form-group mx-sm-3 mb-2">
                      <input type="password" class="form-control" id="input" placeholder="Please enter your email">
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <button type="submit" class="btn btn-primary mb-2">Submit</button>
                    </div>
                    </div> 
            <hr/>
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-3">
                <span style="font-weight: bold">Contact Us</span>
                <br />
                Divinity Organics
                <br />
                +918867707011
                <br />
                customersupport@divinityorganics.in
              </div>
              <div class="col-md-3">
                <span style="font-weight: bold">Categories</span>
                <br />
                Dry Fruit
                <br />
                Ghee
                <br />
                Honey
                <br />
                Oil
                <br />
                Pulses
                <br />
                Spices
              </div>
              <div class="col-md-3">
                <span style="font-weight: bold">Quick Links</span><br />
                <a href="#" style="text-decoration: none; color: black">About Us</a>
                <br />
                <a href="#" style="text-decoration: none; color: black">Brochure</a>
                <br />
                <a href="#" style="text-decoration: none; color: black">Terms & Conditions</a>
                <br />
                <a href="#" style="text-decoration: none; color: black">Cancellations</a>
                <br />
                <a href="#" style="text-decoration: none; color: black">Privacy Policy</a>
                <br />
                <a href="#" style="text-decoration: none; color: black">Shipping Policy</a>
                <br />
                <a href="#" style="text-decoration: none; color: black">Contact us
                </a>
              </div>
              <div class="col-md-3">
                <span style="font-weight: bold">Social Connects</span>
                <br />
                <i class="bi bi-twitter"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-telegram"></i>
                <i class="bi bi-youtube"></i>
                <i class="bi bi-linkedin"></i>
              </div>
            </div>
          </div>
</body>
</html>
